POSTGRES_URL=postgres://neondb_owner:ZaTtn6s2GzLx@ep-falling-cell-a50vzwr3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:ZaTtn6s2GzLx@ep-falling-cell-a50vzwr3.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-cell-a50vzwr3.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=ZaTtn6s2GzLx
POSTGRES_DATABASE=neondb